{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            //"stopOnEntry": true,
            //"pythonPath": "sudo /usr/local/bin/python3",
            "program": "${file}",
            "cwd": "${workspaceFolder}",
            //"console": "externalTerminal",
            "console": "internalConsole",
            "env": {},
            "envFile": "${workspaceFolder}/.env"
            //"debugOptions": [
            //    "RedirectOutput",
            //    "Sudo"
            //]
        }
    ]
}